

###get TSS
awk '{OFS="\t"; if ($6=="+") {print $1, $2, $2, $6} else {print $1, $3 , $3, $6}}' activegenes_RefSeq.bed > activegenes_RefSeq_TSS.bed
###make 1kb
awk '{OFS="\t"; if ($4=="+") {print $1, $2 - 500, $3 + 500,$4} else {print $1, $3 -500 , $3 + 500, $4}}' activegenes_RefSeq_TSS.bed > activegenes_RefSeq_1kb.bed

###get TSS
awk '{OFS="\t"; if ($6=="+") {print $1, $2, $2, $6} else {print $1, $3 , $3, $6}}' bivalentgenes_RefSeq.bed > bivalentgenes_RefSeq_TSS.bed
###make 1kb
awk '{OFS="\t"; if ($4=="+") {print $1, $2 - 500, $3 + 500,$4} else {print $1, $3 -500 , $3 + 500, $4}}' bivalentgenes_RefSeq_TSS.bed > bivalentgenes_RefSeq_1kb.bed

###make promoter and elongating regions
###get promoter

awk '{OFS="\t"; if ($6=="+") {print $1, $2 - 30, $2 + 250, $4} else {print $1, $3 - 250, $3 + 30, $4}}' activegenes_RefSeq.bed > activegenes_RefSeq_promoter.bed
awk '{OFS="\t"; if ($6=="+") {print $1, $2 - 30, $2 + 250, $4} else {print $1, $3 - 250, $3 + 30, $4}}' bivalentgenes_RefSeq.bed > bivalentgenes_RefSeq_promoter.bed
awk '{OFS="\t"; if ($6=="+") {print $1, $2 - 30, $2 + 250, $4} else {print $1, $3 - 250, $3 + 30, $4}}' mm10_RefSeqgenes.bed > mm10_RefSeq_promoter.bed

###get elongating
awk '{OFS="\t"; if ($6=="+") {print $1, $2 + 300, $3 , $4} else {print $1, $2, $3 - 300, $4}}' activegenes_RefSeq.bed > activegenes_RefSeq_elongating.bed
awk '{OFS="\t"; if ($6=="+") {print $1, $2 + 300, $3 , $4} else {print $1, $2, $3 - 300, $4}}' bivalentgenes_RefSeq.bed > bivalentgenes_RefSeq_elongating.bed
awk '{OFS="\t"; if ($6=="+") {print $1, $2 + 300, $3 , $4} else {print $1, $2, $3 - 300, $4}}' mm10_RefSeqgenes.bed > mm10_RefSeq_elongating.bed

##correct any mistakes - remove 
#awk '($3>$2) ' mm10_RefSeqgenes_promoters_proximal.bed > mm10_RefSeqgenes_promoters_proximal_correct.bed
